0 HEAD
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG Russian
1 SOUR MYHERITAGE
2 NAME MyHeritage Family Tree Builder
2 VERS 5.5.1
2 _RTLSAVE RTL
2 CORP MyHeritage.com
1 DEST MYHERITAGE
1 DATE 24 SEP 2020
1 FILE Exported by MyHeritage.com from Назарова Family Tree in Назарова Web Site on Thu, 24 Sep 2020
1 _PROJECT_GUID 2FE75TU4-98P6-866E-6466-64662W8BECZ3
1 _EXPORTED_FROM_SITE_ID 795849161
0 @I500001@ INDI
1 _UPD 24 SEP 2020 14:28:21 GMT -0500 
1 NAME Анастасия /Назарова/
2 GIVN Анастасия
2 SURN Назарова
1 SEX F
1 RESI
2 EMAIL nnazarova762@@gmail.com
1 FAMC @F500001@
1 RIN MH:I500001
1 _UID 5F68E642DE9185AF9B814DD09616BBA3
0 @I500002@ INDI
1 _UPD 24 SEP 2020 14:29:07 GMT -0500 
1 NAME Игорь /Назаров/
2 GIVN Игорь
2 SURN Назаров
1 SEX M
1 FAMS @F500001@
1 FAMC @F500002@
1 RIN MH:I500002
1 _UID 5F68E68F864061ED0705E1743A73ABFD
0 @I500003@ INDI
1 _UPD 24 SEP 2020 14:28:51 GMT -0500 
1 NAME Надежда /Филатова/
2 GIVN Надежда
2 SURN Филатова
2 _MARNM Назарова
1 SEX F
1 FAMS @F500001@
1 FAMC @F500003@
1 RIN MH:I500003
1 _UID 5F68E6AEC9033EC15AC957A731E60E30
0 @I500004@ INDI
1 _UPD 24 SEP 2020 14:49:20 GMT -0500 
1 NAME Михаил /Назаров/
2 GIVN Михаил
2 SURN Назаров
1 SEX M
1 FAMS @F500002@
1 FAMC @F500008@
1 RIN MH:I500004
1 _UID 5F68E6C94B0168C9D8E88C0DD5B1691D
0 @I500005@ INDI
1 _UPD 24 SEP 2020 14:49:33 GMT -0500 
1 NAME Людмила /Сафонова/
2 GIVN Людмила
2 SURN Сафонова
2 _MARNM Назарова
1 SEX F
1 FAMS @F500002@
1 FAMC @F500009@
1 RIN MH:I500005
1 _UID 5F68E700B80C66EF9C150115AFB7C8A4
0 @I500006@ INDI
1 _UPD 24 SEP 2020 14:51:00 GMT -0500 
1 NAME Владимир /Филатов/
2 GIVN Владимир
2 SURN Филатов
1 SEX M
1 FAMS @F500003@
1 FAMC @F500007@
1 RIN MH:I500006
1 _UID 5F68E7195238A1E7C3859296B71BA4D9
0 @I500007@ INDI
1 _UPD 24 SEP 2020 14:51:31 GMT -0500 
1 NAME Валентина /Чивилева/
2 GIVN Валентина
2 SURN Чивилева
2 _MARNM Филатова
1 SEX F
1 FAMS @F500003@
1 FAMC @F500006@
1 RIN MH:I500007
1 _UID 5F68E7410673E26945E259D9749B64EE
0 @I500011@ INDI
1 _UPD 21 SEP 2020 12:50:22 GMT -0500 
1 NAME Светлана /Назарова/
2 GIVN Светлана
2 SURN Назарова
1 SEX F
1 RIN MH:I500011
1 _UID 5F68E7B5ED3518289B8208DBAFBB37EE
0 @I500012@ INDI
1 _UPD 24 SEP 2020 14:25:58 GMT -0500 
1 NAME Оксана /Назарова/
2 GIVN Оксана
2 SURN Назарова
2 _MARNM Ткачева
1 SEX F
1 FAMS @F500010@
1 FAMC @F500002@
1 RIN MH:I500012
1 _UID 5F68E830ABD375A8A4FC104E0B8FDB7E
0 @I500013@ INDI
1 _UPD 24 SEP 2020 14:52:31 GMT -0500 
1 NAME Егор /Чивилев/
2 GIVN Егор
2 SURN Чивилев
1 SEX M
1 FAMS @F500006@
1 RIN MH:I500013
1 _UID 5F68E84D398696B9E9B549995AFFFDB1
0 @I500014@ INDI
1 _UPD 24 SEP 2020 14:56:46 GMT -0500 
1 NAME Пелагея /Чермошенцева/
2 GIVN Пелагея
2 SURN Чермошенцева
2 _MARNM Чивилева
1 SEX F
1 FAMS @F500006@
1 RIN MH:I500014
1 _UID 5F68E85E939ED490F16AAA841F49E936
0 @I500015@ INDI
1 _UPD 24 SEP 2020 14:52:05 GMT -0500 
1 NAME Анисья /Белова/
2 GIVN Анисья
2 SURN Белова
2 _MARNM Филатова
1 SEX F
1 FAMS @F500007@
1 RIN MH:I500015
1 _UID 5F68E8AA00404DA98758EB1B01925590
0 @I500016@ INDI
1 _UPD 24 SEP 2020 14:52:17 GMT -0500 
1 NAME Андрей /Филатов/
2 GIVN Андрей
2 SURN Филатов
1 SEX M
1 FAMS @F500007@
1 RIN MH:I500016
1 _UID 5F68E8B2DA7BAF8A436E41E6F087F862
0 @I500017@ INDI
1 _UPD 24 SEP 2020 14:50:06 GMT -0500 
1 NAME Александр /Назаров/
2 GIVN Александр
2 SURN Назаров
1 SEX M
1 FAMS @F500008@
1 RIN MH:I500017
1 _UID 5F6A46BA56DAFBDC68F6B2DBA2BDD99C
0 @I500018@ INDI
1 _UPD 24 SEP 2020 14:50:19 GMT -0500 
1 NAME Евгений /Сафонов/
2 GIVN Евгений
2 SURN Сафонов
1 SEX M
1 FAMS @F500009@
1 RIN MH:I500018
1 _UID 5F6A46CBC941629DCEE84B66993370D9
0 @I500019@ INDI
1 _UPD 24 SEP 2020 14:50:44 GMT -0500 
1 NAME Ксения /Тараканова/
2 GIVN Ксения
2 SURN Тараканова
2 _MARNM Сафонова
1 SEX F
1 FAMS @F500009@
1 RIN MH:I500019
1 _UID 5F6A46D7A6D029188501A392CD491590
0 @I500020@ INDI
1 _UPD 24 SEP 2020 14:49:54 GMT -0500 
1 NAME Наталья /Королева/
2 GIVN Наталья
2 SURN Королева
2 _MARNM Назарова
1 SEX F
1 FAMS @F500008@
1 RIN MH:I500020
1 _UID 5F6A46E3AAC930AF2402FF163B7303CA
0 @I500021@ INDI
1 _UPD 24 SEP 2020 14:28:08 GMT -0500 
1 NAME Светлана /Назарова/
2 GIVN Светлана
2 SURN Назарова
1 SEX F
1 FAMC @F500001@
1 RIN MH:I500021
1 _UID 5F6A470DA87B4B23FA864BE70A354792
0 @I500022@ INDI
1 _UPD 24 SEP 2020 14:25:35 GMT -0500 
1 NAME Николай /Ткачев/
2 GIVN Николай
2 SURN Ткачев
1 SEX M
1 FAMS @F500010@
1 RIN MH:I500022
1 _UID 5F6A4E5FEBB82590E958DF270304B228
0 @I500023@ INDI
1 _UPD 24 SEP 2020 14:26:13 GMT -0500 
1 NAME Виктория /Ткачева/
2 GIVN Виктория
2 SURN Ткачева
1 SEX F
1 FAMC @F500010@
1 RIN MH:I500023
1 _UID 5F6CF2D58992ED71F0B39D885E67423E
0 @I500024@ INDI
1 _UPD 24 SEP 2020 14:26:31 GMT -0500 
1 NAME Александр /Ткачев/
2 GIVN Александр
2 SURN Ткачев
1 SEX M
1 FAMC @F500010@
1 RIN MH:I500024
1 _UID 5F6CF2E761A78DC8CDC4B259C76AAD3F
0 @I500025@ INDI
1 _UPD 24 SEP 2020 14:26:48 GMT -0500 
1 NAME Матвей /Ткачев/
2 GIVN Матвей
2 SURN Ткачев
1 SEX M
1 FAMC @F500010@
1 RIN MH:I500025
1 _UID 5F6CF2F8791917C95EF54625D363E434
0 @I500026@ INDI
1 _UPD 24 SEP 2020 14:30:53 GMT -0500 
1 NAME Александр /Чивилев/
2 GIVN Александр
2 SURN Чивилев
1 SEX M
1 FAMC @F500006@
1 RIN MH:I500026
1 _UID 5F6CF3ED8DC1DDF71FC3B8B2961E7FF6
0 @I500027@ INDI
1 _UPD 24 SEP 2020 14:31:18 GMT -0500 
1 NAME Алексей /Чивилев/
2 GIVN Алексей
2 SURN Чивилев
1 SEX M
1 FAMC @F500006@
1 RIN MH:I500027
1 _UID 5F6CF406A0FC0CE88126ECA47126C34B
0 @I500028@ INDI
1 _UPD 24 SEP 2020 14:31:35 GMT -0500 
1 NAME Иван /Чивилев/
2 GIVN Иван
2 SURN Чивилев
1 SEX M
1 FAMC @F500006@
1 RIN MH:I500028
1 _UID 5F6CF41718ED7970E524BA0FA8F1D118
0 @I500029@ INDI
1 _UPD 24 SEP 2020 14:31:53 GMT -0500 
1 NAME Анатолий /Чивилев/
2 GIVN Анатолий
2 SURN Чивилев
1 SEX M
1 FAMC @F500006@
1 RIN MH:I500029
1 _UID 5F6CF4295E54CECE922091FF395A1C68
0 @I500030@ INDI
1 _UPD 24 SEP 2020 14:32:14 GMT -0500 
1 NAME Виктор /Чивилев/
2 GIVN Виктор
2 SURN Чивилев
1 SEX M
1 FAMC @F500006@
1 RIN MH:I500030
1 _UID 5F6CF43E86281D9F16C9CB2152678500
0 @I500031@ INDI
1 _UPD 24 SEP 2020 14:32:29 GMT -0500 
1 NAME Николай /Чивилев/
2 GIVN Николай
2 SURN Чивилев
1 SEX M
1 FAMC @F500006@
1 RIN MH:I500031
1 _UID 5F6CF44D0D0B1B4334CAB2CFDA0CB530
0 @I500032@ INDI
1 _UPD 24 SEP 2020 14:32:44 GMT -0500 
1 NAME Зинаида /Чивилева/
2 GIVN Зинаида
2 SURN Чивилева
1 SEX F
1 FAMS @F500011@
1 FAMC @F500006@
1 RIN MH:I500032
1 _UID 5F6CF45C0B17460A5FB3CC9702D4DF60
0 @I500033@ INDI
1 _UPD 24 SEP 2020 14:33:14 GMT -0500 
1 NAME Борис /Токарев/
2 GIVN Борис
2 SURN Токарев
1 SEX M
1 FAMS @F500011@
1 RIN MH:I500033
1 _UID 5F6CF47A8C2BF800857F76DF6DB4A8B9
0 @I500034@ INDI
1 _UPD 24 SEP 2020 14:33:41 GMT -0500 
1 NAME Наталья /Токарева/
2 GIVN Наталья
2 SURN Токарева
2 _MARNM Степаненко
1 SEX F
1 FAMS @F500012@
1 FAMC @F500011@
1 RIN MH:I500034
1 _UID 5F6CF495A0395788C9C05E22B84C5D7F
0 @I500035@ INDI
1 _UPD 24 SEP 2020 14:34:45 GMT -0500 
1 NAME Иван /Степаненко/
2 GIVN Иван
2 SURN Степаненко
1 SEX M
1 FAMS @F500012@
1 RIN MH:I500035
1 _UID 5F6CF4D4D0D41781C10D013D32A3EF74
0 @I500036@ INDI
1 _UPD 24 SEP 2020 14:34:59 GMT -0500 
1 NAME Алексей /Степаненко/
2 GIVN Алексей
2 SURN Степаненко
1 SEX M
1 FAMC @F500012@
1 RIN MH:I500036
1 _UID 5F6CF4E30A64A55DD61859C9C2A13D8B
0 @F500001@ FAM
1 _UPD 21 SEP 2020 12:45:18 GMT -0500
1 HUSB @I500002@
1 WIFE @I500003@
1 CHIL @I500001@
1 CHIL @I500021@
1 RIN MH:F500001
1 _UID 5F68E68F98DDF1EE0705E1743A73ABFD
0 @F500002@ FAM
1 _UPD 21 SEP 2020 12:46:40 GMT -0500
1 HUSB @I500004@
1 WIFE @I500005@
1 CHIL @I500002@
1 CHIL @I500012@
1 RIN MH:F500002
1 _UID 5F68E6C95A8628CAD8E88C0DD5B1691D
0 @F500003@ FAM
1 _UPD 21 SEP 2020 12:47:45 GMT -0500
1 HUSB @I500006@
1 WIFE @I500007@
1 CHIL @I500003@
1 RIN MH:F500003
1 _UID 5F68E7195F3551E8C3859296B71BA4D9
0 @F500006@ FAM
1 _UPD 21 SEP 2020 12:52:30 GMT -0500
1 HUSB @I500013@
1 WIFE @I500014@
1 CHIL @I500031@
1 CHIL @I500032@
1 CHIL @I500007@
1 CHIL @I500026@
1 CHIL @I500027@
1 CHIL @I500028@
1 CHIL @I500029@
1 CHIL @I500030@
1 RIN MH:F500006
1 _UID 5F68E84D478226BAE9B549995AFFFDB1
0 @F500007@ FAM
1 _UPD 21 SEP 2020 12:53:54 GMT -0500
1 HUSB @I500016@
1 WIFE @I500015@
1 CHIL @I500006@
1 RIN MH:F500007
1 _UID 5F68E8AA0D75DDAA8758EB1B01925590
0 @F500008@ FAM
1 _UPD 22 SEP 2020 13:48:03 GMT -0500
1 HUSB @I500017@
1 WIFE @I500020@
1 CHIL @I500004@
1 RIN MH:F500008
1 _UID 5F6A46BA6363DBDD68F6B2DBA2BDD99C
0 @F500009@ FAM
1 _UPD 22 SEP 2020 13:47:51 GMT -0500
1 HUSB @I500018@
1 WIFE @I500019@
1 CHIL @I500005@
1 RIN MH:F500009
1 _UID 5F6A46CBD65DA29ECEE84B66993370D9
0 @F500010@ FAM
1 _UPD 22 SEP 2020 14:20:00 GMT -0500
1 HUSB @I500022@
1 WIFE @I500012@
1 CHIL @I500023@
1 CHIL @I500024@
1 CHIL @I500025@
1 RIN MH:F500010
1 _UID 5F6A4E600526E591E958DF270304B228
1 MARR
0 @F500011@ FAM
1 _UPD 24 SEP 2020 14:33:14 GMT -0500
1 HUSB @I500033@
1 WIFE @I500032@
1 CHIL @I500034@
1 RIN MH:F500011
1 _UID 5F6CF47A9DAFA801857F76DF6DB4A8B9
1 MARR
0 @F500012@ FAM
1 _UPD 24 SEP 2020 14:34:44 GMT -0500
1 HUSB @I500035@
1 WIFE @I500034@
1 CHIL @I500036@
1 RIN MH:F500012
1 _UID 5F6CF4D4DCCD7782C10D013D32A3EF74
1 MARR
0 TRLR
